<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_hadith"
    android:initialLayout="@layout/widget_hadith"
    android:minWidth="220dp"
    android:minHeight="90dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="130dp"
    android:minResizeHeight="60dp"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="600dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/preview_widget_hadith"
    android:previewLayout="@layout/widget_hadith"
    android:description="@string/widget_hadith_description"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
